{
  "name": "mybit-ui-components",
  "version": "1.0.0",
  "description": "MyBit UI Toolkit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "deploy": "lerna run build && lerna publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pbteja1998/mybit-ui-components.git"
  },
  "author": "Bhanu Teja P",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pbteja1998/mybit-ui-components/issues"
  },
  "homepage": "https://github.com/pbteja1998/mybit-ui-components#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-react": "^7.0.0",
    "@storybook/react": "^4.1.11",
    "babel-loader": "^8.0.5",
    "lerna": "^3.10.5",
    "microbundle": "^0.9.0",
    "parcel-bundler": "^1.11.0"
  },
  "dependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "antd": "^3.10.0",
    "styled-components": "^4.0.0-beta.10",
    "react-jazzicon": "^0.1.3"
  }
}
